# PojavBounce

./: .editorconfig  .gitattributes  .gitignore  ANDROID_ALTERNATIVES_INDEX.md  ANDROID_ML_FRAMEWORKS_MATRIX.md  AUTOMATIC_PR_PIPELINE.md  BUILD_FIX_SUMMARY.md  BUILD_MONITOR_README.md  BUILD_REQUIREMENTS.md  CLICKGUI_IMPROVEMENTS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOY_QUICKSTART.md  DJL_ALTERNATIVES.md  DJL_ANDROID_ALTERNATIVES_DETAILED.md  DJL_ANDROID_ERROR_ANALYSIS.md  DJL_ANDROID_FIX_COMPLETE.md  DJL_ANDROID_SUMMARY.md  DJL_CONVERSION_SUPPORT_SUMMARY.md  DYNAMIC_SETTINGS_IMPLEMENTATION.md  ERROR_ANALYSIS.md  EXECUTORCH_ANDROID_SETUP.md  EXECUTORCH_CONVERSION_GUIDE.md  EXECUTORCH_IMPLEMENTATION_SUMMARY.md  EXECUTORCH_INTEGRATION.md  EXECUTORCH_INTEGRATION_GUIDE.md  EXECUTORCH_SETUP_COMPLETE.sh  EXECUTORCH_TRAINING_GUIDE.md  EXECUTORCH_WORKFLOW_SUMMARY.md  FINAL_SUMMARY.txt  GITHUB_ACTIONS_ERROR_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  LIBFBJNI_FIX.md  LiquidBounce_client.launch  LiquidBounce_server.launch  MANUAL_SYNC.md  MINARAI_BUILTIN_TRAINING.md  MINARAI_DOCUMENTATION_SUMMARY.md  MINARAI_METHODS_COMPARISON.md  MINARAI_QUICK_REFERENCE.md  (+55 more)
.github/: CODING_STANDARDS.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  convert-models.yml  convert-onnx.yml  generate-definitions.yml  generate-dokka-html.yml  generate-onnx-models.yml  onnx-models-release.yml  sync-theme-repo.yml  test-convert.yml  train-model.yml  train-model.yml.bak  upload-training-data.yml
buildSrc/src/main/kotlin/: extensions.kt  tasks.kt
config/detekt/: baseline.xml  detekt.yml
converted-models/: 19kc8kp.onnx  19kc8kp.onnx.data  19kc8kp.pt  21kc11kp.onnx  21kc11kp.onnx.data  21kc11kp.pt
converted_models/: 19kc8kp.onnx  19kc8kp.onnx.data  19kc8kp.pt  19kc8kp_info.json  21kc11kp.onnx  21kc11kp.onnx.data  21kc11kp.pt  21kc11kp_info.json  dummy.pt
docs/: ONNX_DEPLOYMENT_STATUS.md  ONNX_MODELS_README.md
generated-opset9-models/: 19kc8kp.onnx
gradle/: libs.versions.toml
liquid-bounce-inbuilt-annotations/: build.gradle.kts
scripts/: DEPLOY_README.md  check_workflow_run.sh  convert_saved_models.py  deploy_artifact.sh  deploy_helper.py  deploy_release.sh  downconvert_onnx_opset9.py  download-onnx.sh  fetch_onnx_models.sh  fetch_run_logs.sh  find_onnx_pr.sh  get_latest_build_log.sh  get_latest_executorch_log.sh  get_logs.sh  params_to_onnx.py  parse_params_dump.py  parse_params_dump_by_name.py  show_job_log.sh  update_mods.sh  validate_deploy.sh
src-theme/: README.md  index.html  package-lock.json  package.json
src-theme/.github/workflows/: build.yml
src-theme/public/: background.frag  metadata.json
src-theme/public/components/: armoritems.json  arraylist.json  blockcounter.json  craftinginventory.json  hotbar.json  keybinds.json  keystrokes.json  scoreboard.json
src-theme/src/: App.svelte  app.scss  colors.scss
src-theme/src/integration/: events.ts  rest.ts  types.ts  util.ts  ws.ts
src-theme/src/routes/clickgui/: ClickGui.svelte  Description.svelte  Module.svelte  Panel.svelte  Search.svelte  clickgui_store.ts  icon-settings-expand.scss
src-theme/src/routes/clickgui/setting/: BindSetting.svelte  BooleanSetting.svelte  ChoiceSetting.svelte  ChooseSetting.svelte  ColorSetting.svelte  ConfigurableSetting.svelte  CurveSetting.svelte  FileSetting.svelte  FloatRangeSetting.svelte  FloatSetting.svelte  IntRangeSetting.svelte  IntSetting.svelte  KeySetting.svelte  MultiChooseSetting.svelte  TextArraySetting.svelte  TextSetting.svelte  TogglableSetting.svelte  VectorSetting.svelte
src-theme/src/routes/clickgui/setting/bind/: BindDisplay.svelte  BindSetting.svelte  SwitchBindAction.svelte
src-theme/src/routes/clickgui/setting/blocks/: BlocksSetting.svelte
src-theme/src/routes/clickgui/setting/common/: Dropdown.svelte  ExpandArrow.svelte  GenericSetting.svelte
src-theme/src/routes/clickgui/setting/list/: GenericListSetting.svelte  ListItem.svelte
src-theme/src/routes/hud/: Hud.svelte  components.d.ts
src-theme/src/routes/hud/elements/: ArrayList.svelte  BlockCounter.svelte  DraggableComponent.svelte  Effects.svelte  KeyBinds.svelte  Scoreboard.svelte  Text.svelte
src-theme/src/routes/hud/elements/hotbar/: HotBar.svelte
src-theme/src/routes/hud/elements/inventory/: ArmorItems.svelte  CraftingInput.svelte  InventoryContainer.svelte  ItemStackView.svelte
src-theme/src/routes/hud/elements/tabgui/: Module.svelte  TabGui.svelte
src-theme/src/routes/hud/elements/targethud/: ArmorStatus.svelte  TargetHud.svelte
src-theme/src/routes/inventory/: Inventory.svelte
src-theme/src/routes/menu/altmanager/: altmanager_store.ts
src-theme/src/routes/menu/common/: CircleLoader.svelte  RippleLoader.svelte
src-theme/src/routes/menu/common/menulist/: MenuListItem.svelte
src-theme/src/routes/menu/common/setting/: ButtonSetting.svelte  WrappedSetting.svelte
src-theme/src/routes/menu/multiplayer/: Multiplayer.svelte
src-theme/src/routes/menu/proxymanager/: AddProxyModal.svelte  EditProxyModal.svelte  ProxyManager.svelte
src-theme/src/routes/menu/title/: Title.svelte  UserBox.svelte
src-theme/src/theme/: theme_config.ts
src/main/java/com/facebook/jni/: HybridData.java
src/main/java/net/ccbluex/liquidbounce/: LiquidInstruction.java
src/main/java/org/pytorch/executorch/: DType.java  EValue.java  ExecuTorchRuntime.java  ExecutorchRuntimeException$ErrorHelper.java  ExecutorchRuntimeException$ExecutorchInvalidArgumentException.java  ExecutorchRuntimeException.java  MethodMetadata.java  Module.java  Tensor$1.java  Tensor$Tensor_float32.java  Tensor$Tensor_float64.java  Tensor$Tensor_int32.java  Tensor$Tensor_int64.java  Tensor$Tensor_int8.java  Tensor$Tensor_uint8.java  Tensor.java  (+1 more)
src/main/resources/: fabric.mod.json  liquidbounce.accesswidener  liquidbounce.mixins.json
src/main/resources/native/: README.md
src/main/resources/resources/liquidbounce/: client_urls.properties
src/main/resources/scripts/executorch/: README.md  convert_with_mxnet.py  export_minarai.py  export_model.py
zip_include/: README.txt
(+1946 files in other folders)
