#
# This file is part of LiquidBounce (https://github.com/CCBlueX/LiquidBounce)
#
# Copyright (c) 2015 - 2025 CCBlueX
#
# LiquidBounce is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LiquidBounce is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LiquidBounce. If not, see <https://www.gnu.org/licenses/>.
#
kotlin.code.style=official
org.gradle.jvmargs=-Xms1024m -Xmx4096m
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
min_loader_version=0.16.5

# Fabric API
fabric_version=0.111.0+1.21.4
# Loom
loom_version=1.9-SNAPSHOT
# Mod Properties
mod_version=0.24.2
maven_group=net.ccbluex
archives_base_name=liquidbounce
# Kotlin
# https://kotlinlang.org/releases.html
kotlin_version=2.1.0
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin_version=1.13.0+kotlin.2.1.0
# mcef
mcef_version=1.4.0-1.21.4
# mc-authlib
mc_authlib_version=1.4.1
# Recommended mods
mod_menu_version=13.0.0-beta.1
sodium_version=mc1.21.4-0.6.6-fabric
lithium_version=mc1.21.4-0.14.3-fabric
viafabricplus_version=4.0.1
